.table--container {
  &_action {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &_body {
    background-color: white;
    padding: 0.1rem 2rem;
    margin-top: 0.5rem;
    border: none;
    box-shadow: 0 5px 10px -2px #cfcfcf;
    border-radius: 0.4rem;
    max-height: 400px;
    overflow-y: auto;
    .table {
      .table__header {
        border: none;
        position: sticky;
        top: 0px;
        margin: 0;
        padding: 0;
        height: 70px;
        margin: 5px 0px;
        
      }
      .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(72px, 1fr));
        // min-height: 48px;
        border-bottom: 1px solid #f1f1f1;
      }

      .column {
        display: flex;
        width: 100%;
        height: auto;
        // border: 1px solid #f1f1f1;
        align-items: center;
        word-break: break-word;
        margin: 5px 0px;
      }
      .row:first-child {
        font-weight: bold;
      }


      .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }

  &_pagination {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-between;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid #dbdbdb;

  }
}
